{
  "buildCommand": "npm install --prefix expenses/spending-tracker && VITE_BASE=/expenses/ npm run build --prefix expenses/spending-tracker",
  "outputDirectory": ".",
  "functions": {
    "api/gemini.js": {
      "maxDuration": 30
    },
    "api/sift-parse.mjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/expenses", "destination": "/expenses/spending-tracker/dist/index.html" },
    { "source": "/expenses/", "destination": "/expenses/spending-tracker/dist/index.html" },
    { "source": "/expenses/:path+", "destination": "/expenses/spending-tracker/dist/:path+" }
  ],
  "headers": [
    {
      "source": "/resume",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/resume/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
